{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": {
      "@services/*": ["services/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@types/*": ["types/*"],
      "@tests/*": ["tests/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"]
    },
    "sourceMap": false
  },
  "include": ["src/**/*", "vite.config.ts", "pgtyped.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
